<div class="jumbotron jumbotron-fluid">
    <p class="display-4 text-success"><em>All conversations:</em> </p>
</div>

<div class="row">
  <div class="col-sm-12 col-md-2 col-lg-2"></div>
  <div class="col-sm-12 col-md-8 col-lg-8">
    <div class="list-group">
      <% if @conversations %>

          <% @conversations.each do |conversation| %>

              <% if conversation.receiver %>
                  <div class="d-flex w-100 justify-content-between">
                    <a href="/messages/<%=conversation.receiver.id%>" class="list-group-item list-group-item-action flex-column align-items-start">
                    <h5 class="mb-1"><%= conversation.receiver.username %></h5>
                  </a>
                    <a class="message-avatar" href="/users/<%= conversation.receiver.id %>"><img src="<%= conversation.receiver.avatar%>" alt="<%= conversation.receiver.avatar%>" ></a>
                  </div>
              <% end %>

          <% end %>

      <% else %>
        <p>Use search to find users!</p>
      <% end %>
  </div>
  <div class="col-sm-12 col-md-2 col-lg-2"></div>
</div>
