<div class="row">
  <div class="col-sm-12 col-md-2 col-lg-2"></div>
  <div class="col-sm-12 col-md-8 col-lg-8 mes-column">

    <div> <a href="/users/<%=@receiver.id %>" class="btn btn-light d-block"> <%= @receiver.username %></a></div>

    <div id="main-conv" class="form-group main-conv">
     <ul class="dialog-ul" id="output-form">

        <% if @messages %>
          <% @messages.each do |message| %>

              <% if message.author_id && author?(message.author_id) %>
                <!-- <p class="right"><%= message.content %></p> -->
                <li class="t-left"><span class="li-item"><div class="dialog-names you">you</div><br> <div class="u-input border-left"> <%= message.content %></div></span><br><br></li>
              <% else %>
                <!-- <p class="left"><%= message.content %></p> -->
                <li class="t-right"><span class="dialog-names"><%= message.author.username %></span><br><div class="r-input border-right"> <%= message.content %></div><br><br></li>

              <% end %>

          <% end %>
        <% end %>
      </ul>

      <form class="" action="/messages" method="post">
        <textarea name="content" class="form-control textarea-border" placeholder="type here..." ></textarea>
        <input type="hidden" name="receiver" value="<%=@receiver.id%>">
        <input type="submit" value="send" class="btn btn-success btn-block">
      </form>

    </div>

  </div>
  <div class="col-sm-12 col-md-2 col-lg-2"></div>
</div>
